<html> 
<head> 
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript" src="main.js"></script>
<title>Dominion-like</title>
</head> 

<style>
#resources, #choicePrompt, .header {
    font-size: 1.25em;
}
.card, .option {
    font-size: 1em;
    border: 2px solid;
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 3px;
    margin-top: 3px;
    display: inline-block;
    cursor:default;
    text-align: center;
    position: relative;
}
#resolving {
    display:inline-block;
}
#choicePrompt {
    position:absolute;
    display:inline-block;
    top:33%;
    padding-left: 3px;
}
[choosable] {
    background-color: rgba(254, 216, 177, 0.4);
    cursor:pointer;
}
[chosen=true] {
    background-color: rgba(254, 216, 177, 1.0);
    cursor:pointer;
}
.zone {
    min-height: 3.1em;
    max-width: 50em;
}
#toparea {
    position: relative
}
.card {
    text-align:center
}

.tooltip {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 3em;
  left: 0px;
}

.card:hover .tooltip {
  visibility: visible;
}
.supply:hover .tooltip {
  visibility: visible;
}
</style>
 
<body onload="load();"> 

</body> 

<div id='resources'>
    $: <span id='coin'></span> @: <span id='time'></span> vp: <span id='points'></span>
</div>
<div> &nbsp; </div> 
<div class='header'> Resolving: </div> 
<div id='toparea'>
    <div id='resolving' class='zone'> </div>
    <div id='choicePrompt'></div>
</div>
<div id='options'></div>
<div> &nbsp; </div> 
<div class='header'> Supplies: </div> 
<div id='supplies' class='zone'> </div>

<div> &nbsp; </div> 
<div class='header'> Hand: </div> 
<div id='hand' class='zone'> </div>

<div> &nbsp; </div> 
<div class='header'> Deck: </div> 
<div id='deck' class='zone'> </div>

<div> &nbsp; </div> 
<div class='header'> Discard: </div> 
<div id='discard' class='zone'> </div>

<div> &nbsp; </div> 
<div class='header'> Play: </div> 
<div id='play' class='zone'> </div>


<div> &nbsp; </div> 
<div class='header'> Set aside: </div> 
<div id='aside' class='zone'> </div>


</html> 
